[c_on_color(120,120,255) c_line]

[c_line]Meow Meow! WELCOME TO KITTYNET![c_line]
[c_line]V[c_line]

[c_line]                    ████      [c_line]
[c_line]                  ██  ██      [c_line]
[c_line]██████████      ██    ██      [c_line]
[c_line]██      ████████████  ██      [c_line]
[c_line]  ██  ██            ████      [c_line]
[c_line]    ████  ██    ██  ██    ██  [c_line]
[c_line]      ██  ██    ██  ██  ██  ██[c_line]
[c_line]      ██            ██  ██    [c_line]
[c_line]      ██            ██  ██    [c_line]
[c_line]        ████████████████      [c_line]

[c_on_color(120,120,255) c_line]

[c_line]KittyNet is a free and open source project[c_line]
[c_line]with the goal of making a whole new internet![c_line]

[c_line]To start, press the "F1" key to search in the URL Bar![c_line]
[c_line]The "F2" key allows for you to view the source of pages![c_line]
[c_line]The "F3" key allows for you to view the debug output in the console![c_line]

[c_line]Use the $ for local files relative to this .py file![c_line]

[c_line]To find documentation for your own site, go to $Local_Sites/Documentation[c_line]

[c_on_color(120,120,255) c_line]
